UdpHomeWork/MainWindow.xaml

<Window x:Class="UdpHomeWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UdpHomeWork"
        mc:Ignorable="d"
        Title="MainWindow" Height="340" Width="650">
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <!--#region Definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <!--#endregion-->
            
            <!--#region Borders-->
            <Border Margin="5" Grid.RowSpan="3" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="2">
                <DataGrid Name="dataGrid" Background="LightSlateGray"/>
            </Border>
            <Border Grid.Row="3" Grid.ColumnSpan="3" BorderBrush="Black" Margin="15" BorderThickness="2">
                <TextBox Background="LightGray" Name="messageTxtBox"></TextBox>
            </Border>
            <Border Grid.Column="3" Grid.Row="3" BorderBrush="Black" BorderThickness="2" Margin="15" >
                <Button Content="Send" FontSize="25" FontWeight="Thin" Background="Gray" Click="SendBtn_Click"/>
            </Border>
            <Border Grid.Column="3" BorderBrush="Black" BorderThickness="2" VerticalAlignment="Center">
                <TextBox Name="ipTxtBox" Background="LightGray"/>
            </Border>
            <Border Grid.Column="3" Grid.Row="1" BorderBrush="Black" BorderThickness="2" VerticalAlignment="Center">
                <TextBox Name="portTxtBox" Background="LightGray"/>
            </Border>
            <!--#endregion-->
            
            <!--#region Labels-->
            <Label Grid.Column="3" Content="IP" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Center"/>
            <Label Grid.Column="3" Grid.Row="1" Content="Port" FontWeight="DemiBold" FontSize="20" HorizontalAlignment="Center"/>
            <!--#endregion-->
        </Grid>
    </Border>
</Window>
